*{
    box-sizing: border-box;
}

.genre-contain{
    max-width: 1440px;
    margin:0 auto;
    padding: 40px;
}

.title-box{
  margin-left: 7px;
  margin-bottom: 30px;
  width: fit-content;
  height: 53px ;
  background-color: orange;
  border-radius: 5px; 
  padding-left: 15px;

}

.genre-title{
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  padding-right: 15px;
  padding-top: 10px;
  color:white;
 
}

.movie-flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap:10px;
  
}

.movie-card{
    flex:1 1 calc(12.5% - 10px);
    max-width: calc(12.5% - 10px);
    padding: 5px;
    transition: transform 0.2s ease;
    cursor: pointer;
}


.media-title {
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  color: #ffffff;
  background-color: #1e1e1e;
  padding: 5px;
  border-radius: 4px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.play-btn{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.25 ;
    z-index: 3;
}

.play-btn:hover{
    backdrop-filter: blur(3px);
    opacity: 1;
}

.play-icon{
    font-size: 55px;
}


.img-wrapper{
    width: 100%;
    aspect-ratio: 2/3.2;
    overflow:hidden;
    border-radius: hidden;
    border-radius: 8px;
    margin-bottom: 10px;
    position: relative;
}

.img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.title-overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 10px;
  /* background: rgba(0, 0, 0, 0.6); dark transparent background */
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  text-align: center;
  backdrop-filter: blur(2px);
  white-space: normal;
  overflow: visible ;
  z-index: 2;
  line-height: 1.2;
  min-height: 38px;

}

.episode-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 40px;
  height: 40px;
  background: orange;
  color: white;
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 50%;
  font-weight: bold;
  z-index: 2;
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  line-height: 1.1;
}

.ep-label {
  font-size: 10px;
  font-weight: 300;
  line-height: 1.3;
}

.ep-number {
  font-size: 12px;
  line-height: 1;
}


@media (max-width: 992px) {
  .movie-card {
    flex: 1 1 calc(33.333% - 20px);
    max-width: calc(33.333% - 20px);
  }
}

@media (max-width: 768px) {
  .movie-card {
    flex: 1 1 calc(50% - 20px);
    max-width: calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .movie-card {
    flex: 1 1 100%;
    max-width: 100%;
  }
}